EAGLE AutoRouter Statistics:

Job           : C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.brd

Start at      : 11:30:48 (01.05.2020)
End at        : 11:30:53 (01.05.2020)
Elapsed time  : 00:00:04

Signals       :    70   RoutingGrid: 25 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   93800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       130       130       130       130       130
Vias              :         0       115        34        26        22        24
Resolution        :     9.5 %    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 72.6% finished
