Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.dri

 Date              : 01.05.2020 21:09:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    46
 T02   0.0250inch    12
 T03   0.0315inch     2
 T04   0.0320inch    74
 T05   0.0354inch    28
 T06   0.0360inch     4
 T07   0.0394inch     1
 T08   0.0400inch    16
 T09   0.0512inch    12
 T10   0.0748inch     4
 T11   0.1280inch     2
 T12   0.1300inch     3
 T13   0.1378inch     4

Total number of drills: 208

Plotfiles:

 C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.drd
