EAGLE AutoRouter Statistics:

Job           : C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.brd

Start at      : 11:51:56 (01.05.2020)
End at        : 11:52:09 (01.05.2020)
Elapsed time  : 00:00:13

Signals       :    70   RoutingGrid: 5 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   2168320

Passname          :     Route

Time per pass     :  00:00:13
Number of Ripups  :         5
max. Level        :         1
max. Total        :        31

Routed            :       179
Vias              :        83
Resolution        :   100.0 %

Final             : 100.0% finished
