Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.gpi

 Date              : 01.05.2020 21:09:12
 Plotfile          : C:/Users/Tester/Desktop/pcb_projekt1.git/avt953.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      round     0.0634inch               8
 D12      round     0.1202inch               4
 D13      round     0.1360inch               2
 D14      draw      0.0600inch              62
 D15      draw      0.0680inch               7
 D16      round     0.1380inch               1
 D17      draw      0.0940inch               3
 D18      round     0.1064inch              12
 D19      octagon   0.0680inch               9
 D20      round     0.2080inch               2
 D21      rectangle 0.0880inch x 0.0340inch    16
 D22      round     0.0530inch              12
 D23      rectangle 0.0671inch x 0.0867inch    12
 D24      rectangle 0.0867inch x 0.0671inch    18
 D25      octagon   0.0640inch               4
 D26      octagon   0.0600inch               6
 D27      round     0.0600inch               6
 D28      rectangle 0.0710inch x 0.0867inch     4
 D29      rectangle 0.0867inch x 0.0710inch     4

